<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Handshake Battlship</title>
        <link rel="stylesheet" href="game.css">
    </head>

    <body>

        <p class="gamestart">
            <button type="button" id="gamestartbtn" class="gamestart__btn">
                Start Game
            </button>
        </p>

        <table id="gameboard" class="board">

        </table>

        <script src="game.js"></script>
    </body>
</html>